<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira%20Code">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" type="text/css" href="login.css">
        <title> Login - <Kazumi> </title>
      <style>
        ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #bbbbbb;
    opacity: 1;
    /* Firefox */
  }

  :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #bbbbbb;
  }

  ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #bbbbbb;
  }

  html * {
    font-family: Lato;
  }

  html {
    height: 100%;
  }


  p {
    font-family: Fira Code !important;
    font-size: 1rem;
    font-weight: 400;
    margin: 0;
    color: #fff;
  }

  p.subtext {
    margin: 5px;
  }

  h1 {
    color: rgb(255, 255, 255);
    font-family: Ubuntu !important;
    font-size: 4.5rem;
    font-weight: 400;
    margin: 0px;
  }

  h2 {
    color: #fff;
    font-family: Ubuntu !important;
    font-size: 2rem;
    font-weight: 400;
    margin: 0px;
  }

  hr {
    border: none;
    height: 1px;
    background-color: #e2be93;
    color: #6fbf92;
  }

  body {
    margin: 0;
    background-color: #fffafa;
    height: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  body.admin {
    width: 100%;
  }

  div.body-container {
    padding: 1.25rem 0;
    position: absolute;
    top: 0;
    min-height: calc(100% - 2.5rem);
    min-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }

  div.not-found-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  div.side-info-container {
    padding-left: 4rem;
  }

  div.side-info-background-image {
    position: fixed;
    top: 0;
    right: 0;
  }

  img.logo-img {
    margin-bottom: 4rem;
  }

  div.forgot-header,
  div.register-header {
    margin-bottom: 2.5rem;
  }

  div.left-side-container,
  div.right-side-container {
    flex: 1;
    min-width: 50%;
  }

  div.right-side-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
  }

  input.text {
    background-color: #f27983;
    border: 1px #f27983 solid;
    color: rgb(0, 0, 0);
    height: 3.5rem;
    padding-left: 1.25rem;
    font-size: 0.8125rem;
    border-radius: 0.25rem;
    width: calc(26.25rem - 1.25rem - 2px);
  }

  div.side-info-title-container {
    margin-bottom: 5rem;
  }


  div.side-info-background {
    min-width: 50%;
    position: fixed;
    z-index: -1;
    top: 0;
    min-height: 100vh;
    background: linear-gradient(120.21deg, #6fbf92 13.08%, #62d995 153.77%), #f2a0a0;
    transform: matrix(-1, 0, 0, 1, 0, 0);
  }



  input.text:focus {
    outline: none !important;
    border: 1px #CCF892 solid;
  }

  button,
  input.button,
  .back-button {
    border-radius: 4px;
    padding: 1rem 1.5rem;
    border: none;
    color: #000;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  input.button {
    background-color: #f2a0a0;
    flex: 1;
  }

  div.buttons {
    display: flex;
    flex-direction: row;
    flex: 1;
    margin: 0;
    column-gap: 2rem;
    justify-content: space-around;
  }

  button,
  .back-button {
    background-color: transparent;
    border: 1px #aeaeae solid;
    color: #aeaeae;
    flex: 1;
  }

  button:hover,
  input.button:hover,
  input.button:focus,
  .back-button:focus,
  .back-button:hover {
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px);
    background-color: #f2a0a0;
    cursor: pointer;
    outline: 0;
  }

  .login-button {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 2.5rem;
  }

  button:hover,
  button:focus,
  .back-button:hover,
  .back-button:focus {
    background-color: #aeaeae1a;
    outline: 0;
  }

  button.end-message-button {
    margin-bottom: 1.25rem;
    width: 100%;
  }


  div.form-container {
    margin: auto;
    width: 26.25rem;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
  }

  .label-input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 2rem;
  }

  .label {
    color: #aeaeae;
    font-size: 0.8em;
    margin-bottom: 0.5rem;
  }

  .separator {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 2.5rem;
    text-align: center;
    width: 100%;
  }

  .social-login-button {
    width: 100%;
    height: 63px;
    width: 420px;
    border-radius: 4px;
    border: solid 1px transparent;
    background-image: linear-gradient(#f2a0a0, #f27983), linear-gradient(101deg, #f2a0a0, #f27983);
    background-origin: border-box;
    background-clip: content-box, border-box;
    box-shadow: 2px 1000px 1px #f2a0a0 inset;
    justify-content: start;
    column-gap: 16px;
    color: rgb(0, 0, 0);
    font-size: 20px;
  }

  .social-login-button:hover {
    background-image: linear-gradient(#6fbf92, #6fbf92), linear-gradient(101deg, #62d995, #f27983);
  }

  .social-login-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    row-gap: 16px;
  }

  .form-fields {
    margin-bottom: 1.25rem;
  }

  @keyframes Message {
    from {
      opacity: 1;
    }

    to {
      opacity: 0;
    }
  }

  .message {
    display: none;
    z-index: 10;
    position: fixed;
    top: 30px;
    left: 30px;
    background-color: #383C44;
    border-radius: 2px;
    animation: Message 5s cubic-bezier(0.99, 0, 1, 1) forwards;
  }

  .navbar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #37373c;
  }

  .nav-logo {
    width: 230px;
  }

  .nav-items {
    height: 100%;
  }

  .nav-item {
    color: #aeaeae;
    cursor: pointer;
    margin: 20px 0;
  }

  a {
    text-decoration: none;
    color: #ff0000;
  }

  a.forgot-password {
    font-size: 13px;
    font-weight: 400;
    color: #000;
  }

  a.end-message {
    font-size: 16px;
    font-weight: 100;
    color: #ff0000;
  }

  div.end-message-container {
    margin-top: 24px;
    width: 100%;
    color: rgb(0, 0, 0);
  }

  a.forgot-password:hover,
  a.forgot-password:focus,
  a.end-message:hover,
  a.end-message:focus {
    color: #000000;
    outline: none;
  }

  div.forgot-password {
    width: 100%;
    text-align: end;
    margin-bottom: 2.5rem;
  }

  .nav-item.last {
    position: absolute;
    bottom: 0;
    width: 100%;
  }

  div.side-info-background-image img {
    pointer-events: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    z-index: -1;
  }

  .banner {
    height: 5px;
    width: 100%;
    background-color: #000000;
    border-radius: 2px 2px 0 0;
  }

  .message p {
    margin: 20px 20px;
    color: rgb(0, 0, 0);
  }

  @media (max-width: 1200px) {
    div.right-side-container {
      display: none;
    }

    div.left-side-container {
      width: 80vw;
    }

    input.text {
      max-width: calc(80vw - 2px);
      margin: auto;
    }

    .form-container {
      width: 80%;
    }

    div.buttons {
      flex-direction: column;
      row-gap: 1rem;
      margin: auto;
      max-width: calc(80vw + 1.25rem - 2px);
    }

    img.logo-img {
      margin-left: 5vw;
      margin-bottom: 5vh;
    }

    div.separator {
      margin: auto;
      margin-bottom: 3vh;
      width: 80%;
    }

    div.forgot-password {
      margin-bottom: 5vh;
    }

    .form-container form {
      margin: auto;
    }
  }
      </style>
    </head>
    <body>
        <div vw class="enabled">
            <div vw-access-button class="active"></div>
            <div vw-plugin-wrapper>
              <div class="vw-plugin-top-wrapper"></div>
            </div>
          </div>
          <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
          <script>
            new window.VLibras.Widget('https://vlibras.gov.br/app');
          </script>
        <div id="message" class="message">
            <div class="banner"></div>
            <p>Credenciais inválidas</p>
        </div>
        <div class="body-container">
            <div class="left-side-container">
                <div class="form-container">
                    <img class="logo-img" src="images/kazumi.png" height="64px">
                    <form class="form" action="/" method="post">
                        <div class="form-fields">
                            <div class="label-input">
                                <input class="text" placeholder="Email" type="email" inputmode="email"
                                name="email" required="">
                            </div>
                            <div class="label-input">
                                <input class="text" placeholder="Senha" type="password" name="password"
                                required="">
                            </div>
                            <div class="forgot-password">
                                <a id="forgot-password" class="forgot-password" href="#">ESQUECI A SENHA</a>
                            </div>
                        </div>
                        <div class="login-button">
                            <input class="button" type="submit" value="Entrar" title="Entre com Email">
                        </div>
                    </form>
                    <div class="separator">
                        <hr style="flex: 2">
                    </div>

                    <div class="social-login-container">
                        <div>
                        <a id="google-btn" href="#" title="Entre com Google">
                            <button class="social-login-button">
                                <img class="Google Logo" src="images/google.png" width="32px" height="32px">
                                Entre com Google
                            </button>
                        </a>
                        </div>

                        <div>
                            <a id="facebook-btn" href="#" title="Entre com Facebook">
                                <button class="social-login-button">
                                    <img src="images/facebook.png" alt="Facebook Logo" width="32px" height="32px">
                                    Entre com Facebook
                                </button>
                            </a>
                        </div>

                        <div>
                            <a id="linkedin-btn" href="#" title="Entre com Linkedin">
                                <button class="social-login-button">
                                    <img src="images/linkedin.png" alt="Linkedin Logo" width="32px" height="32px">
                                    Entre com Linkedin
                                </button>
                            </a>
                        </div>
                    </div>

                    <div class="end-message-container">
                        Não possui conta?
                        <br>
                        <a id="end-message" class="end-message" href="#">Clique aqui</a>
                        para se cadastrar!
                    </div>
                </div>
            </div>
            <div class="right-side-container">
                <div class="side-info-background"></div>
                <div class="side-info-container">
                    <div class="side-info-title-container">
                        <h1>
                            Bem vindo à
                            <br>
                            Plataforma <Kazumi>
                        </h1>
                    </div>
                    <div class="side-info-text-container">
                        <p>
                            Utilize sua conta Kazumi para acessar suas candidaturas, configurações
                            <br>
                            acompanhar o andamento de seus processos seletivos, entre outros.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="fb-root" class="fb_reset">
            <div style="position: absolute; top: -10000px; height: 0px;">
                <div></div>
            </div>
        </div>
    </body>
</html>